# taotao

itcast-fastdfs/: pom.xml
itcast-fastdfs/src/main/resources/: tracker.conf
itcast-fastdfs/src/test/java/cn/itcast/fastdfs/: FastDFSTest.java
itcast-mybatis/: pom.xml
itcast-mybatis/src/main/java/cn/itcast/mybatis/mapper/: UserMapper.java  UserMapper2.java
itcast-mybatis/src/main/java/cn/itcast/mybatis/pojo/: User.java  User2.java
itcast-mybatis/src/main/resources/: UserMapper.xml  jdbc.properties  mybatis-config.xml
itcast-mybatis/src/test/java/cn/itcast/mybatis/mapper/: TbUserMapper.java  UserMapper2Test.java  UserMapperTest.java
itcast-mybatis/src/test/java/cn/itcast/mybatis/pojo/: TbUser.java  TbUserExample.java
itcast-mybatis/src/test/resources/mbg/: generatorConfig.xml
itcast-mybatis/src/test/resources/mybatis/mappers/: TbUserMapper.xml
taotao-common/: pom.xml
taotao-manage/: pom.xml
taotao-manage-web/: pom.xml
taotao-manage-web/src/main/resources/spring/: taotao-manage-web-servlet.xml
taotao-manage-web/src/main/webapp/WEB-INF/views/: item-add.jsp  item-list.jsp
taotao-manage/taotao-manage-interface/: pom.xml
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-service/src/main/resources/: jdbc.properties
taotao-manage/taotao-manage-service/src/main/resources/mybatis/: mybatis-config.xml
taotao-manage/taotao-manage-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-parent/: pom.xml
(+15 files in other folders)
